{
  "name": "321夫妻成长营",
  "short_name": "321夫妻成长营",
  "description": "国度321空中团契・夫妻成长营：会前预备、会中领受、会后跟进，落实321理念，让耶稣在婚姻里作王。",
  "lang": "zh-Hans",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/321-marriage-camp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6F1",
  "theme_color": "#B0345A",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}